# Allow external access 
# Deny access from other namespaces 

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-deny-internal
  namespace: apps
spec:
  podSelector: {}  # This applies to all pods in the apps namespace
  policyTypes:
  - Ingress
  ingress:
  # Allow traffic from external IPs (Internet)
  - from:
    - ipBlock:
        cidr: 0.0.0.0/0
        except: [192.168.171.0/24]

