# worker playbook
- hosts: worker01,worker02
  become: yes
  tasks:
    - name: Install dependencies
      include_tasks: dependencies.yml

    - name: Copy join command file to worker
      copy:
        src: /tmp/join_command.txt
        dest: /tmp/join_command.txt

    - name: Read join command from file
      slurp:
        src: /tmp/join_command.txt
      register: join_command_file

    - name: Decode join command
      set_fact:
        join_command: "{{ join_command_file.content | b64decode }}"

    - name: join cluster
      shell: "{{ join_command }} >> node_joined.log"
      args:
        chdir: /home/vagrant
        creates: node_joined.log
